"Interstate.." "State" "Approx.Miles" "Location"
165 "AL" 4 "MOBILE"
359 "AL" 4 "TUSCALOOSA"
459 "AL" 32 "BIRMINGHAM"
759 "AL" 4 "GADSDEN"
565 "AL" 21 "HUNTSVILLE"
430 "AR" 13 "LITTLE ROCK"
440 "AR" 11 "LITTLE ROCK"
540 "AR" 14 "FORT SMITH"
630 "AR" 7 "LITTLE ROCK"
805 "CA" 23 "SAN DIEGO"
215 "CA" 56 "SAN BERNARDINO"
405 "CA" 56 "LOS ANGELES"
210 "CA" 54 "LOS ANGELES"
605 "CA" 32 "LOS ANGELES"
710 "CA" 24 "LOS ANGELES"
110 "CA" 21 "LOS ANGELES"
280 "CA" 64 "SAN JOSE - SAN FRANCISCO"
680 "CA" 73 "SAN JOSE - FAIRFIELD"
205 "CA" 14 "TRACY"
880 "CA" 40 "SAN JOSE - OAKLAND"
580 "CA" 66 "TRACY - OAKLAND - SAN RAFAEL"
238 "CA" 2 "HAYWARD"
980 "CA" 2 "OAKLAND"
780 "CA" 5 "VALLEJO"
380 "CA" 2 "SAN BRUNO"
505 "CA" 33 "VACAVILLE - DUNNIGAN"
225 "CO" 12 "DENVER"
270 "CO" 5 "DENVER"
691 "CT" 13 "MARION - MERIDEN"
384 "CT" 9 "MANCHESTER - QUARRYVILLE"
395 "CT" 56 "GOLDEN SPUR - MA STATE LINE"
295 "DE" 5 "WILMINGTON"
495 "DE" 10 "WILMINGTON"
110 "FL" 6 "PENSACOLA"
295 "FL" 36 "JACKSONVILLE"
275 "FL" 50 "TAMPA - ST. PETERSBURG"
195 "FL" 7 "MIAMI"
395 "FL" 1 "MIAMI"
595 "FL" 13 "FT. LAUDERDALE"
375 "FL" 1 "ST. PETERSBURG"
175 "FL" 1 "ST. PETERSBURG"
475 "GA" 14 "MACON"
675 "GA" 11 "ATLANTA"
185 "GA" 50 "COLUMBUS - LA GRANGE"
285 "GA" 49 "ATLANTA"
575 "GA" 24 "MARIETTA"
985 "GA" 22 "SUWANEE - GAINESVILLE"
520 "GA" 10 "AUGUSTA"
184 "ID" 3 "BOISE"
255 "IL" 29 "E. ST. LOUIS"
270 "IL" 17 "E. ST. LOUIS"
474 "IL" 24 "PEORIA"
290 "IL" 38 "CHICAGO"
294 "IL" 46 "CHICAGO"
355 "IL" 15 "CHICAGO"
190 "IL" 2 "CHICAGO"
280 "IL" 7 "QUAD CITIES"
164 "IN" 21 "WARRENTON - EVANSVILLE"
265 "IN" 7 "NEW ALBANY - LOUISVILLE"
465 "IN" 56 "INDIANAPOLIS"
275 "IN" 2 "CINCINNATI"
129 "IA" 4 "SIOUX CITY"
680 "IA" 28 "COUNCIL BLUFFS - OMAHA"
235 "IA" 16 "DES MOINES"
380 "IA" 68 "IOWA CITY - WATERLOO"
280 "IA" 8 "QUAD CITIES"
235 "KS" 19 "WICHITA"
135 "KS" 107 "WICHITA - SALINA"
335 "KS" 50 "EMPORIA - TOPEKA"
635 "KS" 10 "KANSAS CITY"
670 "KS" 1 "KANSAS CITY"
435 "KS" 27 "KANSAS CITY"
275 "KY" 24 "COVINGTON - CINCINNATI"
471 "KY" 5 "COVINGTON - CINCINNATI"
264 "KY" 25 "LOUISVILLE"
265 "KY" 39 "LOUISVILLE"
610 "LA" 3 "NEW ORLEANS"
310 "LA" 14 "KENNER - NEW ORLEANS"
110 "LA" 8 "BATON ROUGE"
220 "LA" 14 "SHREVEPORT"
295 "ME" 10 "PORTLAND"
395 "ME" 7 "BANGOR"
495 "ME" 52 "PORTLAND - GARDINER"
270 "MD" 33 "WASHINGTON - FREDERICK"
495 "MD" 43 "WASHINGTON"
295 "MD" 19 "WASHINGTON"
695 "MD" 50 "BALTIMORE"
795 "MD" 9 "BALTIMORE"
895 "MD" 14 "BALTIMORE"
195 "MD" 3 "BALTIMORE"
395 "MD" 3 "WASHINGTON"
295 "MA" 5 "ATTLEBORO - RI STATE LINE"
495 "MA" 130 "CAPE COD - AMESBURY"
195 "MA" 43 "WAREHAM - RI STATE LINE"
291 "MA" 7 "SPRINGFIELD"
391 "MA" 7 "SPRINGFIELD"
190 "MA" 20 "WORCESTER - LEOMINSTER"
290 "MA" 28 "WORCESTER - MARLBOROUGH"
395 "MA" 14 "WORCESTER - CT STATE LINE"
675 "MI" 9 "SAGINAW"
475 "MI" 16 "FLINT"
496 "MI" 10 "LANSING"
196 "MI" 87 "GRAND RAPIDS - BENTON HARBOR"
375 "MI" 3 "DETROIT"
275 "MI" 38 "DETROIT"
696 "MI" 31 "DETROIT"
694 "MN" 24 "MINNEAPOLIS - ST. PAUL"
494 "MN" 44 "MINNEAPOLIS - ST. PAUL"
535 "MN" 1 "DULUTH"
394 "MN" 9 "MINNEAPOLIS - ST. PAUL"
220 "MS" 11 "JACKSON"
110 "MS" 4 "BILOXI"
255 "MO" 3 "ST. LOUIS"
270 "MO" 36 "ST. LOUIS"
170 "MO" 10 "ST. LOUIS"
229 "MO" 13 "ST. JOSEPH"
435 "MO" 52 "KANSAS CITY"
470 "MO" 20 "KANSAS CITY"
155 "MO" 7 "CARUTHERSVILLE"
635 "MO" 3 "KANSAS CITY"
480 "NE" 5 "OMAHA"
680 "NE" 13 "OMAHA"
180 "NE" 2 "LINCOLN"
393 "NH" 3 "CONCORD"
293 "NH" 10 "MANCHESTER"
295 "NJ" 68 "TRENTON - PHILADELPHIA"
195 "NJ" 37 "TRENTON - LOWER SQUANKUM"
287 "NJ" 45 "NORTHEASTERN NEW JERSEY"
280 "NJ" 17 "NORTHEASTERN NEW JERSEY"
276 "NJ" 5 "CAMDEN - PHILADELPHIA"
676 "NJ" 4 "CAMDEN - PHILADELPHIA"
278 "NJ" 1 "LINDEN"
190 "NY" 27 "BUFFALO - NIAGARA FALLS"
390 "NY" 77 "ROCHESTER - KANONA"
490 "NY" 45 "ROCHESTER - STAFFORD"
590 "NY" 7 "ROCHESTER"
290 "NY" 11 "BUFFALO"
990 "NY" 6 "BUFFALO"
890 "NY" 9 "SCHENECTADY"
787 "NY" 7 "ALBANY"
481 "NY" 16 "SYRACUSE"
690 "NY" 16 "SYRACUSE"
790 "NY" 5 "UTICA"
684 "NY" 24 "WHITE PLAINS - BREWSTER"
495 "NY" 75 "MANHATTAN - CALVERTON, LONG ISLAND"
678 "NY" 17 "BRONX - JFK AIRPORT"
278 "NY" 23 "STATEN ISLAND - BRONX"
478 "NY" 3 "MANHATTAN - BROOKLYN"
287 "NY" 14 "TARRYTOWN - RYE"
295 "NY" 11 "BRONX - QUEENS"
695 "NY" 3 "BRONX"
277 "NC" 4 "CHARLOTTE"
240 "NC" 9 "ASHEVILLE"
440 "NC" 24 "RALEIGH"
271 "OH" 41 "CLEVELAND"
480 "OH" 49 "CLEVELAND"
680 "OH" 15 "YOUNGSTOWN"
280 "OH" 13 "TOLEDO"
475 "OH" 23 "TOLEDO"
270 "OH" 54 "COLUMBUS"
670 "OH" 7 "COLUMBUS"
470 "OH" 7 "BLAINE - WHEELING"
675 "OH" 31 "DAYTON"
275 "OH" 54 "CINCINNATI"
471 "OH" 1 "CINCINNATI"
244 "OK" 15 "TULSA"
444 "OK" 1 "TULSA"
235 "OK" 4 "OKLAHOMA CITY"
240 "OK" 16 "OKLAHOMA CITY"
205 "OR" 24 "PORTLAND"
105 "OR" 4 "EUGENE"
405 "OR" 4 "PORTLAND"
279 "PA" 22 "PITTSBURGH"
376 "PA" 13 "PITTSBURGH"
380 "PA" 29 "SCRANTON - POCONO MANOR"
180 "PA" 30 "MILTON - WILLIAMSPORT"
283 "PA" 3 "HARRISBURG"
176 "PA" 10 "READING - MORGANTOWN"
276 "PA" 36 "PHILADELPHIA"
476 "PA" 21 "PHILADELPHIA"
676 "PA" 3 "PHILADELPHIA"
295 "RI" 23 "PROVIDENCE"
195 "RI" 5 "PROVIDENCE"
185 "SC" 2 "GREENVILLE"
385 "SC" 44 "GREENVILLE - CLINTON"
126 "SC" 3 "COLUMBIA"
526 "SC" 23 "CHARLESTON"
585 "SC" 2 "SPARTANBURG"
229 "SD" 10 "SIOUX FALLS"
190 "SD" 1 "RAPID CITY"
240 "TN" 31 "MEMPHIS"
275 "TN" 2 "KNOXVILLE"
640 "TN" 10 "KNOXVILLE"
265 "TN" 4 "NASHVILLE"
440 "TN" 7 "NASHVILLE"
181 "TN" 45 "JOHNSON CITY - KINGSPORT"
410 "TX" 53 "SAN ANTONIO"
610 "TX" 38 "HOUSTON"
820 "TX" 34 "FORT WORTH"
635 "TX" 35 "DALLAS"
345 "TX" 1 "DALLAS"
215 "UT" 29 "SALT LAKE CITY"
189 "VT" 1 "BURLINGTON"
195 "VA" 4 "RICHMOND"
295 "VA" 53 "RICHMOND - PETERSBURG"
664 "VA" 15 "NEWPORT NEWS"
264 "VA" 10 "NORFOLK"
564 "VA" 4 "NORFOLK"
181 "VA" 1 "KINGSPORT, TN"
381 "VA" 1 "BRISTOL"
581 "VA" 7 "ROANOKE"
495 "VA" 21 "ALEXANDRIA"
395 "VA" 10 "ALEXANDRIA"
405 "WA" 29 "SEATTLE"
205 "WA" 6 "VANCOUVER - PORTLAND"
705 "WA" 1 "TACOMA"
182 "WA" 14 "RICHLAND"
470 "WV" 3 "WHEELING"
794 "WI" 3 "MILWAUKEE"
894 "WI" 10 "MILWAUKEE"
180 "WY" 1 "CHEYENNE"